# JWT Thymeleaf Ui configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.static-path-pattern=/static/**

# The URL for authentication
jwt.uri=/api/auth/login
jwt.card-uri=/api/cards
jtw.server-url=http://localhost:8080

server.port=8081

#Swagger config
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER