# MYSQL Database configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cards_db
spring.datasource.username=root
spring.datasource.password=

# JWT configuration
jwt.secret=n/fBRnl8fY5D7qwa5jMGbpbPkl4A8MwqqkImHSjP4FWnpxlkIN/QTN1HI94HfX9rPXxO95I0xWfIc8fsC9NG3ITu8gaB7bTQieXjAZ7TJAQFnjKulgDikqfsGqDjByQv9OOamTmzOqxodXiTczCq6egrNnZp3JLib5xTp9elHbuAnC+FX3CN3SBHR9FubWR/A8zUgScUCz49T0pJNdI1XD1mPEFt7QsKF3PP3pm5JZNLFrYm4RoBvDWSJKFzOEqpO1LMjzDE+jmpWjh0Z1Ixp6L3G9rMHMCBrBtXK5o2tOuIweVHi6cZ7fJJ2oZuVdT8C+tOIZGVpQaWKVD0LvnOnuT8wXNN5pCG9V6325HuFeZ85gjkIpP9qs6PFg24hzeFfdLHl3maKE1FlUBRsR8mFmXtwg/xyQzL56Nn73hbd2ACQU/jViT4nJv0XroGIFSotSOraRMRgcBLG+hTa8mxiohqKvJrWuqtwyP/1SGkY509l/PP1AdCEFZR5j99pZl0MoycGxuiVabX0yj0EkQnJwOw8MpXYx2if6mFuZ2onQuQS7y4/KpoOoguGL4F/u5S73O+XMgR1Ata4QH84akr9P8nEacI91nfTRRzL7QxYF/RYgZcP7eKi0gEivGKE4oKduKnzydj0euYFm9nrSUUGhXyIPB3IDvazO27y5SOZR0XP14esm8RbIlEOz/1kJEr
# Token expiration time in seconds (1 hour in this case)
jwt.expiration=3600
# The URL for authentication
jwt.uri=/api/auth/login
jtw.server-url=http://localhost:8080
jwt.headstring=Authorization
jwt.prefix=Bearer 

# JWT Thymeleaf Ui configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.static-path-pattern=/static/**